# TransUnionWeb

./: README.md  build.gradle  jenkinsfile  serenity.properties  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/questions/: ValidateText.java
src/main/java/tasks/AddToCart/: AddToCartTask.java  Browse.java  SelectItemTask.java  ValidateProductAddedTask.java
src/main/java/userinterface/: AddToCartUI.java
src/test/java/addtocart/runners/: AddToCartRunner.java
src/test/java/addtocart/stepDefinitions/: AddToCartStep.java
src/test/resources/: serenity.conf
src/test/resources/features/: addToCart.feature
