defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.5.0"
    }
}

apply plugin: 'java'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.sonarqube'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '3.5.0'
    junitVersion = '4.13.2'
    assertJVersion = '3.22.0'
    logbackVersion = '1.2.10'
}

sonarqube {
    properties {
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.jdbc.username", "admin"
        property "sonar.jdbc.password", "admin"
        property "sonar.projectKey", "DemoBlaze"
        property "sonar.projectName", "DemoBlaze"
        property "sonar.projectVersion", "1.0"
        property "sonar.sources", "src/main"
        property "sonar.test", "src/test"
        property "sonar.projectKey", "WebAutomationTestingCore"
        property "sonar.projectName", "DemoBlaze Web Automation Tests"
    }
}

dependencies {
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "ch.qos.logback:logback-classic:${logbackVersion}"

    testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-junit:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}",
            "junit:junit:${junitVersion}",
            "org.assertj:assertj-core:${assertJVersion}"
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

serenity {
    // Specify the root package of any JUnit acceptance tests to appear in the Serenity report
    testRoot = "starter"
    // Specify the root directory of any Cucumber feature files
    requirementsDir = "src/test/resources/features"

}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)

