serenity.test.root=addtocart.runners
serenity.project.name=Proyecto TransUnion
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance DemoBlaze
report.customfields.ApplicationVersion=1.0.0
report.customfields.user= Automator Haider Tique
report.customfields.squad=DemoBlaze
report.customfields.cell=DemoBlaze
report.customfields.order=ApplicationVersion,environment,user,cell
