#
#Fri Sep 15 03:02:15 COT 2023
moz\:debuggerAddress=true
acceptInsecureCerts=false
browserName=firefox
pageLoadStrategy=normal
unhandledPromptBehavior=dismiss
strictFileInteractability=true
moz\:firefoxOptions={args\=[], log\={level\=error}, prefs\={javascript.options.showInConsole\=false}}
